# pv-mysql.yml
apiVersion: v1
kind: PersistentVolume # 리소스 종류: 클러스터 레벨의 스토리지 리소스인 PV 정의
metadata:
  name: pv-mysql       # 이 퍼시스턴트 볼륨의 고유 이름
spec:
  capacity:
    storage: 2Gi       # 저장 용량 설정: 2 Gigabytes 할당
  accessModes:
    - ReadWriteOnce    # 접근 모드: 하나의 노드에 의해서만 읽기/쓰기 가능 (MySQL과 같은 단일 DB에 주로 사용)
  hostPath:            # 실제 데이터가 저장될 물리적 위치 (로컬 스토리지 사용)
    path: "/mnt/mysql-data" # 워커 노드의 실제 디렉토리 경로 (이 폴더에 데이터가 저장됨)